<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CgH-V7-RF3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hBg-EI-Zfh">
            <objects>
                <navigationController id="CgH-V7-RF3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8D-sN-dId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vnk-uF-9HF" kind="relationship" relationship="rootViewController" id="62C-2X-ve3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIi-Xa-n4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="241"/>
        </scene>
        <!--Gamma Thingy-->
        <scene sceneID="jgY-vH-IrQ">
            <objects>
                <tableViewController id="Vnk-uF-9HF" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B8V-uH-BI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mX3-Lo-PgE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Zs9-8L-hUf">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zs9-8L-hUf" id="snd-z7-AzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-B3-6n9">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="enabledSwitchChanged:" destination="Vnk-uF-9HF" eventType="valueChanged" id="FAG-bp-aCu"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-IQ-upR">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lES-gp-sGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NcL-B3-6n9" secondAttribute="trailing" constant="7" id="3Nm-hS-G9D"/>
                                                <constraint firstItem="NcL-B3-6n9" firstAttribute="centerY" secondItem="snd-z7-AzZ" secondAttribute="centerY" id="Jei-5X-ZYf"/>
                                                <constraint firstItem="xHz-IQ-upR" firstAttribute="centerY" secondItem="snd-z7-AzZ" secondAttribute="centerY" id="Ujg-re-Kly"/>
                                                <constraint firstItem="xHz-IQ-upR" firstAttribute="leading" secondItem="snd-z7-AzZ" secondAttribute="leadingMargin" constant="7" id="lzF-DB-X5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Orange-ness" id="L9A-Rq-Viz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7VE-VY-qs7">
                                        <rect key="frame" x="0.0" y="193" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VE-VY-qs7" id="8Wt-5u-Fxf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-0c-fvX">
                                                    <rect key="frame" x="13" y="7" width="574" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="maxOrangeSliderChanged:" destination="Vnk-uF-9HF" eventType="valueChanged" id="kUH-7x-I1X"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5MF-0c-fvX" firstAttribute="centerY" secondItem="8Wt-5u-Fxf" secondAttribute="centerY" id="RQh-S1-Sd4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5MF-0c-fvX" secondAttribute="trailing" constant="7" id="kPP-GZ-KbB"/>
                                                <constraint firstItem="5MF-0c-fvX" firstAttribute="leading" secondItem="8Wt-5u-Fxf" secondAttribute="leadingMargin" constant="7" id="xzJ-5W-UtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Automatic Color Changing" id="ywG-jw-Vjt">
                                <string key="footerTitle">Automatic color changing uses the background fetch feature to turn on or off orangeness. It doesn't happen immediately when the start or end times are passed, and won't work if background app refresh is disabled or iOS 9 low power mode is on. If your device's screen turns on randomly, that's the app making sure the screen is on before changing the color.  IMPORTANT: If you find the display glitching while GammaThingy is enabled, ensure that you have turned OFF 'Reduce White Point' in: Settings / General / Accessibility / Increase Contrast</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="99n-2q-Sjq">
                                        <rect key="frame" x="0.0" y="287" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99n-2q-Sjq" id="yoE-IK-jwS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-4s-WYp">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="colorChangingEnabledSwitchChanged:" destination="Vnk-uF-9HF" eventType="valueChanged" id="6Fy-8f-XJQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-KF-H8y">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tSl-6E-9IN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Of2-4s-WYp" firstAttribute="centerY" secondItem="yoE-IK-jwS" secondAttribute="centerY" id="1Uu-ac-gS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Of2-4s-WYp" secondAttribute="trailing" constant="7" id="1yE-sg-Lvb"/>
                                                <constraint firstItem="qzJ-KF-H8y" firstAttribute="centerY" secondItem="yoE-IK-jwS" secondAttribute="centerY" id="BVi-nO-Q4f"/>
                                                <constraint firstItem="qzJ-KF-H8y" firstAttribute="leading" secondItem="yoE-IK-jwS" secondAttribute="leadingMargin" constant="7" id="lZQ-sh-sFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N2R-yZ-Fb9">
                                        <rect key="frame" x="0.0" y="331" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2R-yZ-Fb9" id="OdI-04-Y5l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-bo-kgF">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Kun-Ue-hZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vom-iW-Ik8">
                                                    <rect key="frame" x="485" y="12" width="100" height="20"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ILW-MD-F27"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Eq5-bo-kgF" firstAttribute="centerY" secondItem="OdI-04-Y5l" secondAttribute="centerY" id="Pzp-e6-hjJ"/>
                                                <constraint firstItem="Eq5-bo-kgF" firstAttribute="leading" secondItem="OdI-04-Y5l" secondAttribute="leadingMargin" constant="7" id="bFY-dc-opn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vom-iW-Ik8" secondAttribute="trailing" constant="7" id="kvw-gk-uHU"/>
                                                <constraint firstItem="vom-iW-Ik8" firstAttribute="centerY" secondItem="Eq5-bo-kgF" secondAttribute="centerY" id="lcg-Tz-PQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DS7-wR-Dzo">
                                        <rect key="frame" x="0.0" y="375" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DS7-wR-Dzo" id="WlN-Pd-ofh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-j5-K8M">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lR0-kv-3jR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-p3-7EZ">
                                                    <rect key="frame" x="485" y="12" width="100" height="20"/>
                                                    <animations/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ArI-Qk-Z8i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jf8-p3-7EZ" secondAttribute="trailing" constant="7" id="MKq-eD-LZU"/>
                                                <constraint firstItem="Jf8-p3-7EZ" firstAttribute="centerY" secondItem="RxA-j5-K8M" secondAttribute="centerY" id="b9I-Uf-DNR"/>
                                                <constraint firstItem="RxA-j5-K8M" firstAttribute="centerY" secondItem="WlN-Pd-ofh" secondAttribute="centerY" id="hWG-cO-SCn"/>
                                                <constraint firstItem="RxA-j5-K8M" firstAttribute="leading" secondItem="WlN-Pd-ofh" secondAttribute="leadingMargin" constant="7" id="m4V-ug-3Ig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vnk-uF-9HF" id="2pl-4N-ybp"/>
                            <outlet property="delegate" destination="Vnk-uF-9HF" id="UIP-Fl-vSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gamma Thingy" id="0Ef-dU-b7I"/>
                    <connections>
                        <outlet property="colorChangingEnabledSwitch" destination="Of2-4s-WYp" id="XPK-Qi-z5v"/>
                        <outlet property="enabledSwitch" destination="NcL-B3-6n9" id="DIM-Ld-znm"/>
                        <outlet property="endTimeTextField" destination="Jf8-p3-7EZ" id="Uah-71-Kpk"/>
                        <outlet property="orangeSlider" destination="5MF-0c-fvX" id="QnL-pJ-jaJ"/>
                        <outlet property="startTimeTextField" destination="vom-iW-Ik8" id="vZ1-MA-yMA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-zf-EOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="241"/>
        </scene>
    </scenes>
</document>
